# uiapiautomation

./: README.md  pom.xml
src/main/java/com/test/dataset/: DataField.java  ExcelUtils.java
src/main/java/com/test/hooks/: Browser.java  EnvironmentConfigurations.java  Hooks.java
src/main/java/com/test/logger/: ScenarioLogger.java
src/main/java/com/test/pageobject/util/: PageObjectBase.java
src/main/java/com/test/pageobjects/: CommonPageObjects.java  LocateUsPage.java  SearchPage.java
src/main/java/com/test/utilities/: CommonUtils.java  Constant.java  FileSystem.java  JSONFactory.java  RestClientFactory.java
src/test/java/com/test/runners/: AcceptanceTest.java
src/test/java/com/test/stepdefinitions/: APIStepDefinition.java  CommonStepDefinition.java  UILocateServiceStepDefinition.java
src/test/resources/: config.properties  extent-config.xml
src/test/resources/features/ui_locate_service_tests/find_service_location/: find_service_location.feature  find_service_location.xlsx
src/test/resources/features/weather_api_tests/: weather_api.feature
src/test/resources/features/weather_api_tests/get_current_weather_api/: get_current_weather_api.xlsx
src/test/resources/features/weather_api_tests/get_forecast_weather_api/: get_forecast_weather_api.xlsx
